/* Start Global Values */
* {
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing:border-box ;
}

:root {
  --main-color:#10cab7;
  --secondary-color: #2c4755;
  --section-padding:60px;
  --background:#f2f2f2;
}
/* New value*/
html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}
.container {
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
      width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
      width: 980px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
     width: 1170px;   
    }
}
/* End Global Values */
/* Start componets*/
  .special-heading {
    color: #ebeceb;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    letter-spacing: -4px;
  }
  .special-heading + p {
    font-size: 20px;
    text-align: center;
    margin: -30px 0 ;
    color: #777;
  }

  @media (max-width:789px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      font-size: 15px;
      margin: -15px 0 0;
    }

    
  }
/* End componets*/
/* Start Header*/
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}

.header .logo {
  width:60px ;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links:hover ul {
  display: block;
}

.header .links .icon  {
  width: 30px;
  display: flex;
  flex-wrap: wrap;  
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px; 
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: .4s;
}

.container .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  display: none;
  list-style: none;
  background-color: #f2f2f2;
  min-width:  200px;
  margin: 0;
  padding: 0;
  position: absolute;
  /* to start feom icon*/
  right: 0;
  top:calc(100% +15px);
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f2f2f2 transparent;
  position: absolute;
  top: -19px;
  right: 5px;
}

.header .links ul li a  {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 15px;
  text-decoration: none;
  transition: .4s;
}
.header .links ul li a:hover {
  padding-left: 25px;
  background-color: antiquewhite;
}
.header .links ul li:not(:last-child) a {
  border-bottom:1px solid #ddd ;
}
/* End Header*/
/* Start Landing Section -->*/
.landing { 

  background-image:url(../images/landing.jpg);
  background-size:cover;
  height: calc(100vh - 64px);
  position: relative;
 }
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color );
  text-align: center;
}

.landing .intro-text p {
    font-weight: 500;
  font-size: 19px;
  line-height: 1.8;
  text-align: center;
}
  /*End landing*/
/*Start Features*/
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color:var(--background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
   color: var(--main-color);
   font-size: 60px;
   transition: .4s;
   
   animation-name: move;
   animation-duration: 2s;
   animation-timing-function: ease-in;
   animation-play-state: running;
   animation-iteration-count: infinite;
}
@keyframes move {
  
  50%{
      transform: rotate(360deg);
      color: #333;
  }

  100% {

  }
  
}
.features .feat i:hover {
  color:#444;
}

.features .feat h3 {
    font-weight: 800;
    color: #333;
    margin: 30px 0;
}

.features .feat p {
    font-size: 15px;
    color: #777;
    line-height: 1.8;
}
/*End Features*/
/* strat services*/
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
  gap: 40px;
  margin-top: 100px;
}
.services .service-content  .srv  {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px) {
  .services .service-content  .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.services .service-content  .srv i {
  flex-basis: 60px;
  color: var(--main-color);
}

.services .service-content  .srv .text {
/* fffff*/
flex: 1;
}


.services .service-content .col .srv .text h3 {
  margin: 0 0 0 20px;
}

.services .service-content .col .srv .text p{
    color: var(--secondary-color);
    line-height: 1.6;
    font-weight: 300;
}

.services .service-content .image {
  position: relative;
  text-align: center;
}

.services .service-content  .image img {
  width: 260px;
}

@media (max-width:1199px) {
  .image-content {
    display: none;
  }
}

.services .col  .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
  border-right: 20px solid var(--secondary-color);
}
/* End services*/
/* Start Portofolio */
    .portofolio {
      background-color: var(--background);
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding, 60px);
    }

    .portofolio .portofolio-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
      gap: 30px;
      margin-top: 80px;
    }

    .portofolio .portofolio-content .card  {
      background-color: white;
      transition: .4s;
    }

    .portofolio .portofolio-content .card:hover  {
      background-color: white;
      transform: translate(-8px, -30px);
      box-shadow: 1px -2px 4px 2px var(--main-color);
    }

    .card .image {
      overflow: hidden;
      width: 100%;
      height: 60%;
    }

    .portofolio .portofolio-content .card img {
      max-width: 100%;
      transition:  .3s;
      filter: blur(7px);
    }

    .portofolio  .portofolio-content .card .image img:hover {
      filter: blur(0);
      transform: scale(1.6) rotate(30deg);
    }

    .portofolio .portofolio-content .card .info {
      padding: 20px;
    } 

    .portofolio .portofolio-content .card .info h3 {
      margin: 0;
    }

    .portofolio .card .info p {
      color: #777;
      line-height: 1.6;
      margin-bottom: 0;
    }

 /* End Portofolio */
 /*<!-- Start About --> */
    .About {
      padding-top:var(--section-padding);
      padding-top: calc(var(--section-padding) + 60px);
    }

    .About .About-content {
      display: flex;
      justify-content: space-between;
      margin-top: 100px;
      flex-wrap: wrap;
    }

    @media (max-width:991px) {
      .About .About-content {
        flex-direction: column;
      }
    }

    .About .About-content .image {
      width: 250px;
      height: 375px;
      position: relative;
    }

    @media (max-width:991px) {
      .About .About-content .image {
        margin: 0 auto 60px;
      }
    }
    
    .About .About-content .image::before {
     content: "";
     position: absolute;
     left: 0;
     width: 100px;
     height: calc(100% + 80px);
     top: -40px;
     background-color: #2c4755;
     z-index: -1;
    }

    .About .About-content .image::after {
      top: -40px;
      content: "";
      position: absolute;
      width: 120px;
      height: 300px;
      border-left: 80px solid var(--main-color);
      border-bottom: 80px solid var(--main-color);
      z-index: -1;
      right: -150px;
    }

    @media (max-width:991px) {
      .About .About-content .image::before , 
      .About .About-content .image::after {
        display: none;
      }
    }
    
    .About .About-content .image  img{
     width: 100%;
    }

    .About .About-content .About-info {
      flex-basis: calc(100% - 500px);
    }

    .About .About-content .About-info p:first-of-type {
      font-weight: 800;
      color: black;
      line-height: 2;
      font-size: 17px;
    }

    .About .About-content.About-content hr {
      border-color:var(--main-color);
      width: 50%;
      display: inline-block;
    }

    .About .About-content.About-content p:last-child {
      font-weight: 300;
      color: var(--secondary-color);
      line-height: 2;
      font-size: 15px;
    }
 /*<!-- End About --> */
 /* Strat contact */
    .contact {
      padding-bottom: var(--section-padding);
      padding-top: var(--section-padding);
      background-color: var(--background);
    }

    .contact .info {
      text-align: center;
      margin-top: 44px;
  
      margin-right: 39%;
  }

    .contact .info p {
      color: var(--secondary-color);
      font-weight: 800;
      text-align: center;
      font-size: 35px;
      margin-bottom: 22px;
      margin-top: 30px
    }

    
    .contact .info a {
      color: var(--main-color);
      font-weight: 800;
      text-align: center;
      font-size: 30px;
      letter-spacing: 2px
    }

    .contact .social  {
      color: #777;
    }

    .contact .social p  {
      display: inline-block;
      margin-left: 18%;
      font-size: 15px;
      margin-top: 31px;
    }

    footer {
      background-color: var(--secondary-color);
      text-align: center;
    }

    footer div {
      color: white;
      font-size: 15px;
      padding: 19px;
    }

    footer div span {
      color: var(--main-color);
    }
 /* End contact */


 /*============== that is from Allah ==============*/





